@font-face {  
    font-family: 'EntypoRegular';  
    src: url('../assets/entypo.eot');  
    src: url('../assets/entypo.eot?#iefix') format('embedded-opentype'),  
         url('../assets/entypo.woff') format('woff'),  
         url('../assets/entypo.ttf') format('truetype'),  
         url('../assets/entypo.svg#EntypoRegular') format('svg');  
    font-weight: normal;  
    font-style: normal;  
}  

@font-face {  
    font-family: 'EntypoSocial';  
    src: url('../assets/entypo-social.eot');  
    src: url('../assets/entypo-social.eot?#iefix') format('embedded-opentype'),  
         url('../assets/entypo-social.woff') format('woff'),  
         url('../assets/entypo-social.ttf') format('truetype'),  
         url('../assets/entypo-social.svg#EntypoSocial') format('svg');  
    font-weight: normal;  
    font-style: normal;  
}  

.glyph
{
	font-size: 30pt;
	font-family: "EntypoRegular";
}

.glyph-projects:after { content: "📁"; }
.glyph-about:after { content: ""; }
.glyph-blog:after { content: ""; }
.glyph-music:after { content: "♫"; }
.glyph-research:after { content: ""; }
.glyph-groups:after { content: "👥"; }
.glyph-art:after { content: "📰"; }
.glyph-home:after { content: "⌂"; }

.glyph-rain:after { content: "💦"; }
.glyph-rightarrow:after { content: "➡"; }
.glyph-download:after { content: ""; }

.glyph-twitter:after { content: ""; font-family: "EntypoSocial" !important;}
.glyph-github:after { content: "";  font-family: "EntypoSocial" !important;}
.glyph-facebook:after { content: ""; font-family: "EntypoSocial" !important; }
